<!DOCTYPE html lang="en">
<html>
	<head>
		<title>Webproletar - UNITE!</title>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="author" content="MARSI, Kristóf Mátyás">
		<meta name="description" content="Responsive animation of the old Webproletar.hu logo">
		<style>
			* { padding: 0; margin: 0 auto;}
			body {background-color: #000; overflow: hidden;}
			.logo {
			  position: relative;
			  width: 2em;
			  height: 2em;
			  font-size: 30vw;
			  font-family: impact;
			  font-weight: bold;
			  font-style: italic;
			}

			.logo::before, .logo::after {
			  content: attr(data-logo);
			  position: absolute;
			  z-index: -1;
			  left: 0;
			}

			.logo::before {
			  color: red;
			  animation: rotate 5s infinite;
				animation-timing-function: linear;
			}

			.logo::after {
			  color: black;
			  animation: rotate-shadow 5s infinite ;
			   /*animation-delay: 2.5s;*/
			  animation-timing-function: linear;
			}

			@keyframes rotate {
				0%   {left:0%; top:0%;}
				25%  {left:5%; top:0%;}
				50%  {left:5%; top:5%;}
				75%  {left:0%; top:5%;}
				100% {left:0%; top:0%;}
			}
			@keyframes rotate-shadow {
				0%   {left:5%; top:5%;}
				25%  {left:0%; top:5%;}
				50%  {left:0%; top:0%;}
				75%  {left:5%; top:0%;}
				100% {left:5%; top:5%;}
			}			
		</style>
	</head>
		
	
	<body>
	<div class="logo" data-logo="wp"></div>
	</body>
</html>

